* [36m1e2c0da[m - [32m(2 days ago)[m [37m2020-09-27 ë Œë”ë§ ì˜¤ë¥˜ í•´ê²°[m [2;37m- retro[m[33m (HEAD -> dev)[m
*   [36mbb537e0[m - [32m(4 days ago)[m [37m2020-09-25 ì¼ì • & ì§„ë„ merge[m [2;37m- TaeHyung Kim[m[33m (origin/dev)[m
[32m|[m[33m\[m  
[32m|[m * [36m98f6d08[m - [32m(4 days ago)[m [37m2020-09-25 merge ì „ ë²„ì „[m [2;37m- TaeHyung Kim[m[33m (origin/feature/lessonAdd)[m
[32m|[m * [36m9466bab[m - [32m(13 days ago)[m [37m2020-09-16 branch ì—°ìŠµ[m [2;37m- TaeHyung Kim[m[33m (origin/feature/taehyung)[m
[32m|[m * [36m59ac4a4[m - [32m(13 days ago)[m [37mì˜¤ë¥˜[m [2;37m- TaeHyung Kim[m[33m[m
[32m|[m * [36mbbf048e[m - [32m(13 days ago)[m [37m2020-09-16 ì£¼ì†Œ ê²€ìƒ‰ UI ìˆ˜ì •[m [2;37m- TaeHyung Kim[m[33m (origin/feature/progressDB)[m
[32m|[m * [36ma3580f2[m - [32m(13 days ago)[m [37m2020-09-16 ì§„ë„ ì¶”ê°€ DB ì—°ë™[m [2;37m- TaeHyung Kim[m[33m[m
* [33m|[m   [36m6aead6d[m - [32m(4 days ago)[m [37mMerge pull request #1 from strawberry-party/feature/calendar[m [2;37m- sangachoi1018[m[33m[m
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [36m6558bb0[m - [32m(4 days ago)[m [37m2020-09-25 ë¦¬ë§ˆì¸ë” ìˆ˜ì • ì¤‘[m [2;37m- retro[m[33m (origin/feature/calendar, feature/calendar)[m
[34m|[m * [33m|[m [36md69d227[m - [32m(2 weeks ago)[m [37m2020-09-13 ìŠ¤íƒ€ì¼ë§ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m69b66f6[m - [32m(2 weeks ago)[m [37m2020-09-13 Redux ì ìš© ë°  ë²„ê·¸ í•´ê²°[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m70025fb[m - [32m(2 weeks ago)[m [37m2020-09-13 editRepeatInfo ì´ìŠˆ ë°œìƒ[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36mafecd8d[m - [32m(2 weeks ago)[m [37m2020-09-12 AddSchedule ë²„ê·¸ í•´ê²°[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m1e43bb4[m - [32m(3 weeks ago)[m [37m2020-09-07 Calendar UI êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m172d3f3[m - [32m(3 weeks ago)[m [37m2020-09-07 Schedule Submit 1íšŒ ì¼ì • êµ¬í˜„ ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36md925a3c[m - [32m(3 weeks ago)[m [37m2020-09-07 Schedule UI ì™„ì„±[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m7dd2b89[m - [32m(4 weeks ago)[m [37m2020-09-04 scheduleUtils/ì— ë°˜ë³µì •ë³´ ë°”íƒ•ìœ¼ë¡œ ì¼ì •ì„ ë§Œë“¤ì–´ë‚´ëŠ” scheduleGenerator ì™„ì„±[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m98d4cb3[m - [32m(4 weeks ago)[m [37m2020-09-03 ScheduleType êµ¬ì¡° ìˆ˜ì •, sortIntoDailyAgendas êµ¬í˜„[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m7b85471[m - [32m(4 weeks ago)[m [37m2020-09-03 react-native-toggle-calendar í¬ê¸°. ë³¸ë˜ ë²„ì „ìœ¼ë¡œ ë‹¤ì‹œ ì‘ì—…[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36md735492[m - [32m(4 weeks ago)[m [37m2020-09-01[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m3fa272b[m - [32m(4 weeks ago)[m [37m2020-09-01 Month View, Week View ëª¨ë‘ ì§€ì›ë˜ëŠ” ë°©ì‹ìœ¼ë¡œ StudentCalendar ë³€ê²½ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m5974993[m - [32m(4 weeks ago)[m [37m2020-09-01 Schedule Generator êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m646a33e[m - [32m(4 weeks ago)[m [37m2020-08-31 Schedule Container êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m49e790b[m - [32m(4 weeks ago)[m [37m2020-08-31 Schedule ë¦¬íŒ©í† ë§ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m21dccd2[m - [32m(4 weeks ago)[m [37m2020-08-31 Schedule 1ì°¨ì ì¸ ìŠ¤íƒ€ì¼ë§ ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m3546502[m - [32m(4 weeks ago)[m [37m2020-08-30 Assign, Calendar ê²¹ì¹˜ëŠ” ì»´í¬ë„ŒíŠ¸ ë¦¬íŒ©í† ë§ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m2be7152[m - [32m(4 weeks ago)[m [37m2020-08-29 react-native-calendar ì—°ìŠµ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m32cd921[m - [32m(5 weeks ago)[m [37m2020-08-28 ìº˜ë¦°ë” UI ì‘ì—… ì‹œì‘[m [2;37m- retro[m[33m[m
[34m|[m [35m|[m [33m|[m * [36mcf831f7[m - [32m(6 days ago)[m [37mUpdate README.md[m [2;37m- sangachoi1018[m[33m (origin/master, origin/HEAD)[m
[34m|[m [35m|[m [33m|[m [36m|[m * [36mdb3cd46[m - [32m(11 days ago)[m [37m2020-09-18 ì§„ë„ê´€ë¦¬ UI(ë§Œ) ì™„ì„±[m [2;37m- Gyubin-Lee[m[33m (origin/feature/progress)[m
[34m|[m [35m|[m [33m|[m [36m|[m[33m/[m  
[34m|[m [35m|[m [33m|[m[33m/[m[36m|[m   
[34m|[m [35m|[m * [36m|[m [36mec32bfa[m - [32m(2 weeks ago)[m [37m2020-09-15 ì§„ë„ê´€ë¦¬ branch[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [35m|[m * [36m|[m [36me900c0c[m - [32m(4 weeks ago)[m [37m2020-08-31 íšŒì›ê°€ì…, ë¡œê·¸ì¸ êµ¬í˜„[m [2;37m- TaeHyung Kim[m[33m (origin/feature/homeworkDB)[m
[34m|[m [35m|[m[35m/[m [36m/[m  
[34m|[m [35m|[m [36m|[m * [36mcc43163[m - [32m(5 weeks ago)[m [37mtest commit[m [2;37m- retro[m[33m (feature/login)[m
[34m|[m [35m|[m [36m|[m [1;32m|[m * [36mad85526[m - [32m(5 weeks ago)[m [37mWIP on login: bebf00a 2020-08-27 firebase google login  ìˆ˜ì • ì¤‘[m [2;37m- retro[m[33m (refs/stash)[m
[34m|[m [35m|[m [36m|[m [1;32m|[m[1;32m/[m[1;34m|[m 
[34m|[m [35m|[m [36m|[m [1;32m|[m * [36ma0f971f[m - [32m(5 weeks ago)[m [37mindex on login: bebf00a 2020-08-27 firebase google login  ìˆ˜ì • ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [35m|[m [36m|[m [1;32m|[m[1;32m/[m  
[34m|[m [35m|[m [36m|[m * [36mbebf00a[m - [32m(5 weeks ago)[m [37m2020-08-27 firebase google login  ìˆ˜ì • ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [35m|[m [36m|[m * [36mf1e9f69[m - [32m(5 weeks ago)[m [37m2020-08-26 firebase-auth ë„ì…[m [2;37m- retro[m[33m[m
[34m|[m [35m|[m [36m|[m[35m/[m  
[34m|[m [35m|[m[35m/[m[36m|[m   
[34m|[m * [36m|[m [36mf7779ff[m - [32m(5 weeks ago)[m [37m2020-08-25 firebase, homeworkTag merge ì™„ë£Œ[m [2;37m- TaeHyung Kim[m[33m (origin/feature/firebase, feature/firebase)[m
[34m|[m * [36m|[m   [36m94f113d[m - [32m(5 weeks ago)[m [37m2020-08-25 feature/homeworkTag merge ì™„ë£Œ[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [1;35m|[m[1;36m\[m [36m\[m  
[34m|[m [1;35m|[m * [36m|[m [36ma0d43b0[m - [32m(5 weeks ago)[m [37m2020-08-25 í˜ì´í¬ ë¡œê·¸ì¸ state ì¶”ê°€ ì¤‘[m [2;37m- retro[m[33m (origin/feature/homeworkTag, feature/homeworkTag)[m
[34m|[m [1;35m|[m * [36m|[m [36m1fa6c2b[m - [32m(5 weeks ago)[m [37m2020-08-25 Login UI êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36meb6161c[m - [32m(5 weeks ago)[m [37m2020-08-24 ConfirmModal ë„ì…[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m88e6162[m - [32m(5 weeks ago)[m [37m2020-08-24 ConfirmModal ë„ì…[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36me1fd9a4[m - [32m(5 weeks ago)[m [37m2020-08-24 UI ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m7417d10[m - [32m(5 weeks ago)[m [37m2020-08-24 ë¦¬ë§ˆì¸ë” UI ëª¨ë“ˆí™”[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m7044827[m - [32m(5 weeks ago)[m [37m2020-08-24 LocalNotification ëª¨ë“ˆ ì™„ì„±[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m6e8724e[m - [32m(5 weeks ago)[m [37m2020-08-24 ì•ŒëŒ(ê³¼ì œ ë¦¬ë§ˆì¸ë”) ê¸°ë³¸ UI êµ¬í˜„[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36md300204[m - [32m(5 weeks ago)[m [37m2020-08-23 TagFilter êµ¬í˜„ ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36mf80a2e9[m - [32m(5 weeks ago)[m [37m2020-08-23 FilterModal state ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m5829e09[m - [32m(5 weeks ago)[m [37m2020-08-23 FilterModal UI ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m4c05809[m - [32m(5 weeks ago)[m [37m2020-08-23 FilterModal UI ì™„ì„±[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m33434db[m - [32m(5 weeks ago)[m [37m2020-08-22 AssignMdoal ë¦¬íŒ©í† ë§[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36mffcfe50[m - [32m(5 weeks ago)[m [37m2020-08-22 íƒœê·¸ ì„ íƒ êµ¬í˜„ ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m5d21516[m - [32m(6 weeks ago)[m [37m2020-08-21 onAddTag êµ¬í˜„ ì¤‘ ì˜¤ë¥˜ ë°œìƒ[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36mc4ef22a[m - [32m(6 weeks ago)[m [37m2020-08-21 Tag ì¶”ê°€ í¼ ë§Œë“¦[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m902b63d[m - [32m(6 weeks ago)[m [37m2020-08-21 Tag ë ˆì´ì•„ì›ƒ ê¸°ì´ˆ ì™„ì„±[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36md76fa58[m - [32m(6 weeks ago)[m [37m2020-08-21 Tag AssignFormì— ë Œë”ë§[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m408f1aa[m - [32m(6 weeks ago)[m [37m2020-08-21 tagReducer í…ŒìŠ¤íŠ¸ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m33ca8bc[m - [32m(6 weeks ago)[m [37m2020-08-20 assignReducer ì˜¤ë¥˜ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36m6992e1d[m - [32m(6 weeks ago)[m [37m2020-08-20 Chip ìŠ¤íƒ€ì¼ë§, immer ì˜¤ë¥˜ ë°œìƒ[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36maa07534[m - [32m(6 weeks ago)[m [37m2020-08-20 Assign ìë£Œêµ¬ì¡° ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m * [36m|[m [36me2cd16e[m - [32m(6 weeks ago)[m [37m2020-08-19 Assign Tag Chipìœ¼ë¡œ êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [1;35m|[m[34m/[m [36m/[m  
[34m|[m[34m/[m[1;35m|[m [36m|[m   
* [1;35m|[m [36m|[m [36m3719065[m - [32m(6 weeks ago)[m [37m2020-08-19 [ì‘ë™í•˜ëŠ” ë²„ì „] ì˜¤ë¥˜ ìˆ˜ì • ì™„ë£Œ[m [2;37m- retro[m[33m[m
* [1;35m|[m [36m|[m [36m643ede3[m - [32m(6 weeks ago)[m [37m2020-08-19 lessonReducer ìˆ˜ì •[m [2;37m- retro[m[33m[m
* [1;35m|[m [36m|[m   [36mec3f3b0[m - [32m(6 weeks ago)[m [37m2020-08-19 feature/homeworkUIì™€ feature/drawer-reducer merge[m [2;37m- retro[m[33m[m
[31m|[m[32m\[m [1;35m\[m [36m\[m  
[31m|[m * [1;35m|[m [36m|[m [36mee2e237[m - [32m(6 weeks ago)[m [37m2020-08-18 ë¦¬ë“€ì„œ ìˆ˜ì •[m [2;37m- retro[m[33m (feature/drawer-reducer)[m
[31m|[m * [1;35m|[m [36m|[m [36ma9d4a31[m - [32m(6 weeks ago)[m [37m2020-08-18 StudentReducer ë„ì…[m [2;37m- TaeHyung Kim[m[33m (origin/feature/drawer-reducer)[m
[31m|[m * [1;35m|[m [36m|[m   [36m7d7fa55[m - [32m(6 weeks ago)[m [37mMerge branch 'feature/navigation' into feature/drawer-reducer[m [2;37m- TaeHyung Kim[m[33m[m
[31m|[m [33m|[m[34m\[m [1;35m\[m [36m\[m  
[31m|[m [33m|[m * [1;35m|[m [36m|[m [36me165bc6[m - [32m(6 weeks ago)[m [37m2020-08-17 drawer-reducer merge ì „ commit[m [2;37m- TaeHyung Kim[m[33m (origin/feature/navigation, feature/navigation)[m
[31m|[m [33m|[m * [1;35m|[m [36m|[m [36m1fcb67b[m - [32m(6 weeks ago)[m [37m2020-08-17 reduxì ìš© ì „ UI ìˆ˜ì • ë²„ì „[m [2;37m- TaeHyung Kim[m[33m[m
[31m|[m * [34m|[m [1;35m|[m [36m|[m [36m97152e7[m - [32m(6 weeks ago)[m [37m2020-08-17 merge ì „ ì„ì‹œ commit[m [2;37m- TaeHyung Kim[m[33m[m
[31m|[m [34m|[m[34m/[m [1;35m/[m [36m/[m  
* [34m|[m [1;35m|[m [36m|[m [36m4d02a0c[m - [32m(6 weeks ago)[m [37m2020-08-18 FilterSorter ìˆ˜ì • ì¤‘[m [2;37m- retro[m[33m (feature/homeworkUI)[m
* [34m|[m [1;35m|[m [36m|[m [36mce40261[m - [32m(6 weeks ago)[m [37m2020-08-18 AssignForm/MyDatePicker ì–‘ì‹ ìˆ˜ì •[m [2;37m- retro[m[33m (origin/feature/homeworkUI)[m
* [34m|[m [1;35m|[m [36m|[m [36m1063203[m - [32m(6 weeks ago)[m [37m2020-08-18 AssignForm/MyDatePicker ì–‘ì‹ ìˆ˜ì •[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36m26eec70[m - [32m(6 weeks ago)[m [37m2020-08-18 AssignForm/MyDatePicker ì˜¤ë¥˜ í•´ê²°[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36ma9cf224[m - [32m(6 weeks ago)[m [37m2020-08-18 react-native-modal-datetime-picker link ê´€ë ¨ ì˜¤ë¥˜ í•´ê²°[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36mcf4ab61[m - [32m(6 weeks ago)[m [37m2020-08-18 ASSIGN_REMOVE ë¦¬ë“€ì„œ ì—ëŸ¬ í•´ê²°[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36mbba6ecf[m - [32m(6 weeks ago)[m [37m2020-08-18 ì‚­ì œ/ìˆ˜ì • overlay ë²„íŠ¼ ì¶”ê°€[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36m0507630[m - [32m(6 weeks ago)[m [37m2020-08-17 Sorter ì™„ì„±[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36m33f55ed[m - [32m(6 weeks ago)[m [37m2020-08-17 í•„í„° ì™„ì„±, Sorter ë””ìì¸ ì™„ë£Œ[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36m79d5b3a[m - [32m(6 weeks ago)[m [37m2020-08-17 ë¦¬ìŠ¤íŠ¸ë·° ë„ì… ì¤‘[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36mcecd414[m - [32m(6 weeks ago)[m [37m2020-08-17 ì´ìŠˆ í•´ê²°[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36m4d2da43[m - [32m(6 weeks ago)[m [37m2020-08-17 ë¦¬ë•ìŠ¤ ë²„ê·¸ ê³ ì¹˜ëŠ” ì¤‘[m [2;37m- retro[m[33m[m
* [34m|[m [1;35m|[m [36m|[m [36m3fc517b[m - [32m(6 weeks ago)[m [37m2020-08-15 Assign í™”ë©´ UI ê°„ì†Œí™” ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m5a1f96c[m - [32m(5 weeks ago)[m [37m2020-08-25 merge ì „ ì»¤ë°‹[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m28e4a9c[m - [32m(5 weeks ago)[m [37m2020-08-22 firebase realtime database ë„ì…[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [36m|[m [36md4e9c5e[m - [32m(5 weeks ago)[m [37m2020-08-22 firebase realtime database ë„ì…[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m182164b[m - [32m(5 weeks ago)[m [37m2020-08-22 firebase realtime database ë„ì…[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m3d0c1b7[m - [32m(5 weeks ago)[m [37m2020-08-22 firebase realtime database ë„ì…[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m705214d[m - [32m(6 weeks ago)[m [37m2020-08-19 [ì‘ë™í•˜ëŠ” ë²„ì „] ì˜¤ë¥˜ ìˆ˜ì • ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m7f12911[m - [32m(6 weeks ago)[m [37m2020-08-19 lessonReducer ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m   [36md6c4d57[m - [32m(6 weeks ago)[m [37m2020-08-19 feature/homeworkUIì™€ feature/drawer-reducer merge[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m[36m\[m [36m\[m  
[34m|[m [34m|[m [35m|[m * [36m|[m [36ma56b41e[m - [32m(6 weeks ago)[m [37m2020-08-18 ë¦¬ë“€ì„œ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [36m|[m [36m7b08733[m - [32m(6 weeks ago)[m [37m2020-08-18 StudentReducer ë„ì…[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m * [36m|[m   [36m57b8f62[m - [32m(6 weeks ago)[m [37mMerge branch 'feature/navigation' into feature/drawer-reducer[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m [1;31m|[m[1;32m\[m [36m\[m  
[34m|[m [34m|[m [35m|[m [1;31m|[m * [36m|[m [36m311bce0[m - [32m(6 weeks ago)[m [37m2020-08-17 drawer-reducer merge ì „ commit[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m [1;31m|[m * [36m|[m [36mf097584[m - [32m(6 weeks ago)[m [37m2020-08-17 reduxì ìš© ì „ UI ìˆ˜ì • ë²„ì „[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;32m|[m [36m|[m [36m6f1463a[m - [32m(6 weeks ago)[m [37m2020-08-17 merge ì „ ì„ì‹œ commit[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m [1;32m|[m[1;32m/[m [36m/[m  
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m8a2a4bc[m - [32m(6 weeks ago)[m [37m2020-08-18 FilterSorter ìˆ˜ì • ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m3ff2eb9[m - [32m(6 weeks ago)[m [37m2020-08-18 AssignForm/MyDatePicker ì–‘ì‹ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m904a443[m - [32m(6 weeks ago)[m [37m2020-08-18 AssignForm/MyDatePicker ì–‘ì‹ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36mf19f6f1[m - [32m(6 weeks ago)[m [37m2020-08-18 AssignForm/MyDatePicker ì˜¤ë¥˜ í•´ê²°[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36mdba6453[m - [32m(6 weeks ago)[m [37m2020-08-18 react-native-modal-datetime-picker link ê´€ë ¨ ì˜¤ë¥˜ í•´ê²°[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m931aa01[m - [32m(6 weeks ago)[m [37m2020-08-18 ASSIGN_REMOVE ë¦¬ë“€ì„œ ì—ëŸ¬ í•´ê²°[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m5ad31e8[m - [32m(6 weeks ago)[m [37m2020-08-18 ì‚­ì œ/ìˆ˜ì • overlay ë²„íŠ¼ ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36mf085dd4[m - [32m(6 weeks ago)[m [37m2020-08-17 Sorter ì™„ì„±[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36me2b257b[m - [32m(6 weeks ago)[m [37m2020-08-17 í•„í„° ì™„ì„±, Sorter ë””ìì¸ ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m8a07f67[m - [32m(6 weeks ago)[m [37m2020-08-17 ë¦¬ìŠ¤íŠ¸ë·° ë„ì… ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m9a80b47[m - [32m(6 weeks ago)[m [37m2020-08-17 ì´ìŠˆ í•´ê²°[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36mb497857[m - [32m(6 weeks ago)[m [37m2020-08-17 ë¦¬ë•ìŠ¤ ë²„ê·¸ ê³ ì¹˜ëŠ” ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m93cfc41[m - [32m(6 weeks ago)[m [37m2020-08-15 Assign í™”ë©´ UI ê°„ì†Œí™” ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36m7469a53[m - [32m(6 weeks ago)[m [37m2020-08-15 ì‚¬ìš©ìê°€ ë§Œë“¤ì–´ì¤€ Assignì— ëŒ€í•´ì„œëŠ” CRUD ì •ìƒì‘ë™í•˜ë‚˜ mockDataë¡œë¶€í„° ë¶ˆëŸ¬ì˜¨ ì´ˆê¸° storeì˜ Assignì— ëŒ€í•´ì„œëŠ” ë¡œê·¸ì—ëŠ” actionì´ í‘œì‹œë¨ì—ë„ ì‹¤ì œ stateê°€ ë°”ë€ŒëŠ” ê²ƒì€ ì‚¬ìš©ìê°€ ë§Œë“¤ì–´ì¤€ Assignì— ëŒ€í•´ ì•¡ì…˜ì„ í•  ë•Œì„. ë¬´ìŠ¨ ì—ëŸ°ì§€ ëª¨ë¥´ê² ìŒ.[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [1;32m|[m [36m|[m [36mf6cce18[m - [32m(6 weeks ago)[m [37m2020-08-15 SubAssign ê´€ë ¨ëœ ëª¨ë“  ì½”ë“œ ì œê±°[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [1;32m|[m[1;32m/[m [36m/[m  
[34m|[m [34m|[m * [36m|[m   [36mee3ffde[m - [32m(7 weeks ago)[m [37m2020-08-14 ìµœì¢… merge[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [1;33m|[m[1;34m\[m [36m\[m  
[34m|[m [34m|[m [1;33m|[m * [36m\[m   [36m934e425[m - [32m(7 weeks ago)[m [37m2020-08-14 ë¡œì»¬ì˜ feature/navigationê³¼ merge[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [1;33m|[m [1;35m|[m[1;36m\[m [36m\[m  
[34m|[m [34m|[m [1;33m|[m [1;35m|[m * [36m|[m [36m1d04547[m - [32m(7 weeks ago)[m [37m2020-08-14 ì•ˆì“°ëŠ” ì»´í¬ë„ŒíŠ¸ íŒŒì¼ ì‚­ì œ[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [1;33m|[m [1;35m|[m * [36m|[m [36m12d4e54[m - [32m(7 weeks ago)[m [37m2020-08-13 UI ìˆ˜ì •[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [1;35m|[m [1;36m|[m [36m|[m [36me9fe128[m - [32m(7 weeks ago)[m [37m2020-08-14 feature/navigation ì˜ˆì „ ë²„ì „ê³¼ merge[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [31m|[m[1;35m\[m[1;35m|[m [1;36m|[m [36m|[m 
[34m|[m [34m|[m [31m|[m * [1;36m|[m [36m|[m [36mb1ba234[m - [32m(7 weeks ago)[m [37m2020-08-09 AddAssignModal ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [31m|[m * [1;36m|[m [36m|[m [36md836389[m - [32m(7 weeks ago)[m [37m2020-08-09 Homework íƒ­ ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [31m|[m * [1;36m|[m [36m|[m [36m88cf1af[m - [32m(7 weeks ago)[m [37m2020-08-09 ì»´í¬ë„ŒíŠ¸ ìœ„ì¹˜ ì¡°ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [31m|[m [1;36m|[m[1;36m/[m [36m/[m  
[34m|[m [34m|[m [31m|[m * [36m|[m [36m7935740[m - [32m(8 weeks ago)[m [37m2020-08-06 ìˆ™ì œê´€ë¦¬ tab ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [31m|[m * [36m|[m [36m29778dc[m - [32m(8 weeks ago)[m [37m2020-08-06 tab navigation(footer) ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [31m|[m * [36m|[m [36mc2cc80c[m - [32m(8 weeks ago)[m [37m2020-08-06 navigation ì •ë¦¬ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36meb56b6d[m - [32m(7 weeks ago)[m [37m2020-08-14 ì´ìŠˆ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36mf64ee42[m - [32m(7 weeks ago)[m [37m2020-08-13 ì´ìŠˆ ë°œìƒ: ì²˜ìŒ Dispatchí•œ ë°ì´í„°ëŠ” actionìœ¼ë¡œ ë³€ê²½í•´ë„ ë°”ë¡œ ë Œë”ë§ì´ ì•ˆë¨[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36m5d14526[m - [32m(7 weeks ago)[m [37m2020-08-13 ë¦¬íŒ©í† ë§ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m   [36m4d3d093[m - [32m(7 weeks ago)[m [37m2020-08-13 merge ì˜¤ë¥˜ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [33m|[m[34m\[m [32m\[m [36m\[m  
[34m|[m [34m|[m [33m|[m * [32m|[m [36m|[m [36m9abf3fb[m - [32m(7 weeks ago)[m [37m2020-08-12 editAssign ë²„ê·¸ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [34m|[m [32m|[m [36m|[m [36m7e1eefa[m - [32m(7 weeks ago)[m [37m2020-08-13 homework.tsì˜ constructorë¡œ id ë°°ì •í•˜ëŠ” ì½”ë“œ ì´ë™[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [34m|[m [32m|[m [36m|[m [36mf179b73[m - [32m(7 weeks ago)[m [37m2020-08-13 AssignModal ëª¨ë“ˆí™” ë° ë¦¬íŒ©í† ë§[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [34m|[m [32m|[m [36m|[m [36mb17066d[m - [32m(7 weeks ago)[m [37m2020-08-12 editAssign ë²„ê·¸ ìˆ˜ì • ë° SubAssign ìˆ˜ì • êµ¬í˜„[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [34m|[m[34m/[m [32m/[m [36m/[m  
[34m|[m [34m|[m * [32m|[m [36m|[m [36m6e771e6[m - [32m(7 weeks ago)[m [37m2020-08-11 EditAssignModal ì‘ì—… ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36mceea463[m - [32m(7 weeks ago)[m [37m2020-08-11 EditModal ë§Œë“œëŠ” ì¤‘ showModal -> showAddModal, hideModal -> hideAddModal ë¡œ ëª¨ë‘ ë°”ê¿ˆ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36m5c149ad[m - [32m(7 weeks ago)[m [37m2020-08-09 AddAssignModal ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36m5275e68[m - [32m(7 weeks ago)[m [37m2020-08-09 Homework íƒ­ ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36m063413d[m - [32m(7 weeks ago)[m [37m2020-08-09 ì»´í¬ë„ŒíŠ¸ ìœ„ì¹˜ ì¡°ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36md905f47[m - [32m(8 weeks ago)[m [37m2020-08-06 ìˆ™ì œê´€ë¦¬ tab ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36m4aadae7[m - [32m(8 weeks ago)[m [37m2020-08-06 tab navigation(footer) ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [32m|[m [36m|[m [36mdd10b69[m - [32m(8 weeks ago)[m [37m2020-08-06 navigation ì •ë¦¬ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [32m|[m[32m/[m [36m/[m  
[34m|[m [34m|[m * [36m|[m [36m38ebe6a[m - [32m(8 weeks ago)[m [37m2020-08-05 SubAssign CRD ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m0151f47[m - [32m(8 weeks ago)[m [37m2020-08-04 master ë¸Œëœì¹˜ ì •ë¦¬[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m   [36ma077eae[m - [32m(8 weeks ago)[m [37m2020-08-03 fileArrange ë¸Œëœì¹˜ masterì— í•©ì¹¨[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m[36m\[m [36m\[m  
[34m|[m [34m|[m [35m|[m * [36m\[m   [36md247979[m - [32m(8 weeks ago)[m [37m2020-08-03 fileArrangeì— ProgressAndSchedule merge ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m [1;31m|[m[1;32m\[m [36m\[m  
[34m|[m [34m|[m [35m|[m [1;31m|[m * [36m|[m [36m954aca0[m - [32m(8 weeks ago)[m [37m2020-08-03 react navigation ì ìš© ì™„ë£Œ[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;32m|[m [36m|[m [36m16e35b8[m - [32m(8 weeks ago)[m [37m2020-08-03 fileArrange, ProgressAndSchedule ë¸Œëœì¹˜ merge ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m [1;33m|[m[1;32m\[m[1;32m|[m [36m|[m 
[34m|[m [34m|[m [35m|[m [1;33m|[m * [36m|[m [36mcfe016f[m - [32m(2 months ago)[m [37m2020-07-20 progress, schedul mvp 1ì°¨ ì™„ì„±(navigation êµ¬í˜„ x)[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m [1;33m|[m * [36m|[m [36m9b5f39e[m - [32m(2 months ago)[m [37m2020-07-20 schedule mvp 1ì°¨ ì™„ì„±[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m [1;33m|[m * [36m|[m [36m6c4dac0[m - [32m(2 months ago)[m [37m2020-07-20 root ì•ˆ component ì´ë¦„ ìˆ˜ì • ë° header ì™„ì„±[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;34m|[m [36m|[m [36mda46b85[m - [32m(8 weeks ago)[m [37m2020-08-03 SubAssign CRUD ì‘ì—… ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;34m|[m [36m|[m [36mabd66b7[m - [32m(8 weeks ago)[m [37m2020-08-03 Assign ì¶”ê°€ êµ¬í˜„ ì™„ë£Œ, SubAssign ì¶”ê°€/ì‚­ì œ êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;34m|[m [36m|[m [36mde9b514[m - [32m(8 weeks ago)[m [37m2020-08-02 Remove, Complete, Incomplete Assign ì™„ë£Œ[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;34m|[m [36m|[m [36m5995534[m - [32m(9 weeks ago)[m [37m2020-07-31 redux AssignList ì»´í¬ë„ŒíŠ¸ ì¤‘ì‹¬ìœ¼ë¡œ ë„ì… ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;34m|[m [36m|[m [36m292d4bd[m - [32m(10 weeks ago)[m [37m2020-07-22 SubAssign êµ¬í˜„ ë° ë ˆì´ì•„ì›ƒ ì ìš© ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [1;34m|[m [36m|[m [36mc524507[m - [32m(2 months ago)[m [37m2020-07-21 ë¸Œëœì¹˜ ì •ë¦¬[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m [1;34m|[m[1;34m/[m [36m/[m  
[34m|[m [34m|[m [35m|[m * [36m|[m [36m5f48abe[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ë”ë¯¸ë°ì´í„° ë Œë”ë§ í™•ì¸[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [36m|[m [36m460bd65[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [36m|[m [36m2e8350c[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [35m|[m * [36m|[m [36mdc7b6e0[m - [32m(2 months ago)[m [37m2020-07-17 Component íŒŒì¼ ìƒì„± ë° ì •ë¦¬ ì™„ë£Œ_1ì°¨[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [1;34m|[m [36m|[m [36m1658d08[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m [1;34m|[m[1;34m/[m [36m/[m  
[34m|[m [34m|[m * [36m|[m [36m575d5ea[m - [32m(3 months ago)[m [37m2020-07-16 Root ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m0808e35[m - [32m(3 months ago)[m [37m2020-07-16 ëˆ„ë½ëœ App.tsx ì¶”ê°€[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m [36mb67cc5c[m - [32m(3 months ago)[m [37m2020-07-16 RN with TypeScript ì„¤ì •[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m * [36m|[m [36m2796df2[m - [32m(3 months ago)[m [37m2020-07-15 react-native í™˜ê²½ì„¸íŒ…[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m [34m|[m * [36m|[m [36mc1882fe[m - [32m(3 months ago)[m [37mInitial commit[m [2;37m- tylerkim1[m[33m[m
[34m|[m [34m|[m  [36m/[m  
[34m|[m [34m|[m [36m|[m * [36m8ec39cb[m - [32m(6 weeks ago)[m [37m2020-08-17 ì´ìŠˆ í•´ê²°[m [2;37m- retro[m[33m (issue/homeworkRedux)[m
[34m|[m [34m|[m [36m|[m * [36m30d8e15[m - [32m(6 weeks ago)[m [37mfirst commit[m [2;37m- retro[m[33m[m
[34m|[m [34m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m [36m|[m   
* [34m|[m [36m|[m [36m84c5859[m - [32m(6 weeks ago)[m [37m2020-08-15 ì‚¬ìš©ìê°€ ë§Œë“¤ì–´ì¤€ Assignì— ëŒ€í•´ì„œëŠ” CRUD ì •ìƒì‘ë™í•˜ë‚˜ mockDataë¡œë¶€í„° ë¶ˆëŸ¬ì˜¨ ì´ˆê¸° storeì˜ Assignì— ëŒ€í•´ì„œëŠ” ë¡œê·¸ì—ëŠ” actionì´ í‘œì‹œë¨ì—ë„ ì‹¤ì œ stateê°€ ë°”ë€ŒëŠ” ê²ƒì€ ì‚¬ìš©ìê°€ ë§Œë“¤ì–´ì¤€ Assignì— ëŒ€í•´ ì•¡ì…˜ì„ í•  ë•Œì„. ë¬´ìŠ¨ ì—ëŸ°ì§€ ëª¨ë¥´ê² ìŒ.[m [2;37m- retro[m[33m[m
* [34m|[m [36m|[m [36m34ac1fd[m - [32m(6 weeks ago)[m [37m2020-08-15 SubAssign ê´€ë ¨ëœ ëª¨ë“  ì½”ë“œ ì œê±°[m [2;37m- retro[m[33m[m
[34m|[m[34m/[m [36m/[m  
* [36m|[m   [36m633286a[m - [32m(7 weeks ago)[m [37m2020-08-14 ìµœì¢… merge[m [2;37m- retro[m[33m (origin/feature/homework-correct)[m
[1;36m|[m[31m\[m [36m\[m  
[1;36m|[m * [36m\[m   [36m6afc095[m - [32m(7 weeks ago)[m [37m2020-08-14 ë¡œì»¬ì˜ feature/navigationê³¼ merge[m [2;37m- retro[m[33m[m
[1;36m|[m [32m|[m[33m\[m [36m\[m  
[1;36m|[m [32m|[m * [36m|[m [36m16d6ea0[m - [32m(7 weeks ago)[m [37m2020-08-14 ì•ˆì“°ëŠ” ì»´í¬ë„ŒíŠ¸ íŒŒì¼ ì‚­ì œ[m [2;37m- TaeHyung Kim[m[33m[m
[1;36m|[m [32m|[m * [36m|[m [36m5fe0137[m - [32m(7 weeks ago)[m [37m2020-08-13 UI ìˆ˜ì •[m [2;37m- TaeHyung Kim[m[33m[m
* [32m|[m [33m|[m [36m|[m [36mea74498[m - [32m(7 weeks ago)[m [37m2020-08-14 feature/navigation ì˜ˆì „ ë²„ì „ê³¼ merge[m [2;37m- retro[m[33m[m
[34m|[m[32m\[m[32m|[m [33m|[m [36m|[m 
[34m|[m * [33m|[m [36m|[m [36mf0de622[m - [32m(7 weeks ago)[m [37m2020-08-09 AddAssignModal ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m|[m [36mc331446[m - [32m(7 weeks ago)[m [37m2020-08-09 Homework íƒ­ ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[34m|[m * [33m|[m [36m|[m [36maecb647[m - [32m(7 weeks ago)[m [37m2020-08-09 ì»´í¬ë„ŒíŠ¸ ìœ„ì¹˜ ì¡°ì •[m [2;37m- retro[m[33m[m
[34m|[m [33m|[m[33m/[m [36m/[m  
[34m|[m * [36m|[m [36me184bbc[m - [32m(8 weeks ago)[m [37m2020-08-06 ìˆ™ì œê´€ë¦¬ tab ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m * [36m|[m [36m13410d0[m - [32m(8 weeks ago)[m [37m2020-08-06 tab navigation(footer) ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
[34m|[m * [36m|[m [36m439ad48[m - [32m(8 weeks ago)[m [37m2020-08-06 navigation ì •ë¦¬ ì¤‘[m [2;37m- retro[m[33m[m
[34m|[m [36m|[m[36m/[m  
* [36m|[m [36mb193b9f[m - [32m(7 weeks ago)[m [37m2020-08-14 ì´ìŠˆ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[35m|[m [36m|[m * [36m243ea2c[m - [32m(7 weeks ago)[m [37m2020-08-14 mockData ë…¸ê°€ë‹¤ ë²„ì „ìœ¼ë¡œ ìˆ˜ì •[m [2;37m- retro[m[33m (origin/feature/homework)[m
[35m|[m [36m|[m * [36m7a6588f[m - [32m(7 weeks ago)[m [37m2020-08-14 ì´ìŠˆ ë°œìƒ ì „ìœ¼ë¡œ revert[m [2;37m- retro[m[33m[m
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [36mf4678d0[m - [32m(7 weeks ago)[m [37m2020-08-13 ì´ìŠˆ ë°œìƒ: ì²˜ìŒ Dispatchí•œ ë°ì´í„°ëŠ” actionìœ¼ë¡œ ë³€ê²½í•´ë„ ë°”ë¡œ ë Œë”ë§ì´ ì•ˆë¨[m [2;37m- retro[m[33m[m
* [36m|[m [36m18936aa[m - [32m(7 weeks ago)[m [37m2020-08-13 ë¦¬íŒ©í† ë§ ì¤‘[m [2;37m- retro[m[33m[m
* [36m|[m   [36mcc01d81[m - [32m(7 weeks ago)[m [37m2020-08-13 merge ì˜¤ë¥˜ ìˆ˜ì •[m [2;37m- retro[m[33m[m
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [36m9fe9755[m - [32m(7 weeks ago)[m [37m2020-08-12 editAssign ë²„ê·¸ ìˆ˜ì •[m [2;37m- retro[m[33m[m
* [1;32m|[m [36m|[m [36m467dbdf[m - [32m(7 weeks ago)[m [37m2020-08-13 homework.tsì˜ constructorë¡œ id ë°°ì •í•˜ëŠ” ì½”ë“œ ì´ë™[m [2;37m- retro[m[33m[m
* [1;32m|[m [36m|[m [36ma1dfd77[m - [32m(7 weeks ago)[m [37m2020-08-13 AssignModal ëª¨ë“ˆí™” ë° ë¦¬íŒ©í† ë§[m [2;37m- retro[m[33m[m
* [1;32m|[m [36m|[m [36mc7b190e[m - [32m(7 weeks ago)[m [37m2020-08-12 editAssign ë²„ê·¸ ìˆ˜ì • ë° SubAssign ìˆ˜ì • êµ¬í˜„[m [2;37m- retro[m[33m[m
[1;32m|[m[1;32m/[m [36m/[m  
* [36m|[m [36m898bd8b[m - [32m(7 weeks ago)[m [37m2020-08-11 EditAssignModal ì‘ì—… ì¤‘[m [2;37m- retro[m[33m[m
* [36m|[m [36m94cbfe0[m - [32m(7 weeks ago)[m [37m2020-08-11 EditModal ë§Œë“œëŠ” ì¤‘ showModal -> showAddModal, hideModal -> hideAddModal ë¡œ ëª¨ë‘ ë°”ê¿ˆ[m [2;37m- retro[m[33m[m
* [36m|[m [36m0509bd8[m - [32m(7 weeks ago)[m [37m2020-08-09 AddAssignModal ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
* [36m|[m [36ma584bd1[m - [32m(7 weeks ago)[m [37m2020-08-09 Homework íƒ­ ë ˆì´ì•„ì›ƒ ìˆ˜ì •[m [2;37m- retro[m[33m[m
* [36m|[m [36mf619b89[m - [32m(7 weeks ago)[m [37m2020-08-09 ì»´í¬ë„ŒíŠ¸ ìœ„ì¹˜ ì¡°ì •[m [2;37m- retro[m[33m[m
* [36m|[m [36m8a6ffa6[m - [32m(8 weeks ago)[m [37m2020-08-06 ìˆ™ì œê´€ë¦¬ tab ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
* [36m|[m [36m8547626[m - [32m(8 weeks ago)[m [37m2020-08-06 tab navigation(footer) ì¶”ê°€[m [2;37m- TaeHyung Kim[m[33m[m
* [36m|[m [36m5e33bfb[m - [32m(8 weeks ago)[m [37m2020-08-06 navigation ì •ë¦¬ ì¤‘[m [2;37m- retro[m[33m[m
[36m|[m[36m/[m  
[36m|[m * [36m699a0f6[m - [32m(8 weeks ago)[m [37m2020-08-06 navigation ìˆ˜ì •[m [2;37m- TaeHyung Kim[m[33m (origin/bug)[m
[36m|[m[36m/[m  
* [36mb47385e[m - [32m(8 weeks ago)[m [37m2020-08-05 SubAssign CRD ì™„ë£Œ[m [2;37m- retro[m[33m (tag: 0.1, master)[m
* [36m7080080[m - [32m(8 weeks ago)[m [37m2020-08-04 master ë¸Œëœì¹˜ ì •ë¦¬[m [2;37m- retro[m[33m[m
*   [36m68f7a2b[m - [32m(8 weeks ago)[m [37m2020-08-03 fileArrange ë¸Œëœì¹˜ masterì— í•©ì¹¨[m [2;37m- retro[m[33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [36mfa7c0dd[m - [32m(8 weeks ago)[m [37m2020-08-03 fileArrangeì— ProgressAndSchedule merge ì™„ë£Œ[m [2;37m- retro[m[33m (origin/fileArrange)[m
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m\[m   [36mf04a2ca[m - [32m(8 weeks ago)[m [37m2020-08-03 fileArrange, ProgressAndSchedule ë¸Œëœì¹˜ merge ì¤‘[m [2;37m- retro[m[33m[m
[1;34m|[m [32m|[m[33m\[m [31m\[m  
[1;34m|[m * [33m|[m [31m|[m [36m87b301b[m - [32m(8 weeks ago)[m [37m2020-08-03 SubAssign CRUD ì‘ì—… ì¤‘[m [2;37m- retro[m[33m[m
[1;34m|[m * [33m|[m [31m|[m [36maeaf7af[m - [32m(8 weeks ago)[m [37m2020-08-03 Assign ì¶”ê°€ êµ¬í˜„ ì™„ë£Œ, SubAssign ì¶”ê°€/ì‚­ì œ êµ¬í˜„ ì¤‘[m [2;37m- retro[m[33m[m
[1;34m|[m * [33m|[m [31m|[m [36mbd11760[m - [32m(8 weeks ago)[m [37m2020-08-02 Remove, Complete, Incomplete Assign ì™„ë£Œ[m [2;37m- retro[m[33m[m
[1;34m|[m * [33m|[m [31m|[m [36m8ff5b0e[m - [32m(9 weeks ago)[m [37m2020-07-31 redux AssignList ì»´í¬ë„ŒíŠ¸ ì¤‘ì‹¬ìœ¼ë¡œ ë„ì… ì¤‘[m [2;37m- retro[m[33m[m
[1;34m|[m * [33m|[m [31m|[m [36ma306e28[m - [32m(10 weeks ago)[m [37m2020-07-22 SubAssign êµ¬í˜„ ë° ë ˆì´ì•„ì›ƒ ì ìš© ì¤‘[m [2;37m- retro[m[33m[m
[1;34m|[m * [33m|[m [31m|[m [36m5b65f39[m - [32m(2 months ago)[m [37m2020-07-21 ë¸Œëœì¹˜ ì •ë¦¬[m [2;37m- retro[m[33m[m
* [33m|[m [33m|[m [31m|[m [36m46af34f[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[33m|[m [33m|[m [33m|[m [31m|[m * [36m833fae2[m - [32m(8 weeks ago)[m [37m2020-08-04 firebase í…ŒìŠ¤íŠ¸ìš© branch[m [2;37m- TaeHyung Kim[m[33m (origin/firebaseTest)[m
[33m|[m [33m|[m [33m|[m [31m|[m * [36m144f234[m - [32m(8 weeks ago)[m [37m2020-08-04 firebase í…ŒìŠ¤íŠ¸ìš© branch[m [2;37m- TaeHyung Kim[m[33m[m
[33m|[m [33m|[m [33m|[m [31m|[m[31m/[m  
[33m|[m [33m|[m [33m|[m * [36m9fcb7d4[m - [32m(8 weeks ago)[m [37m2020-08-03 react navigation ì ìš© ì™„ë£Œ[m [2;37m- TaeHyung Kim[m[33m (origin/ProgressAndSchedule)[m
[33m|[m [33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [36mf5f90f7[m - [32m(2 months ago)[m [37m2020-07-20 progress, schedul mvp 1ì°¨ ì™„ì„±(navigation êµ¬í˜„ x)[m [2;37m- TaeHyung Kim[m[33m[m
[33m|[m [33m|[m * [36ma31285c[m - [32m(2 months ago)[m [37m2020-07-20 schedule mvp 1ì°¨ ì™„ì„±[m [2;37m- TaeHyung Kim[m[33m[m
[33m|[m [33m|[m * [36ma15857a[m - [32m(2 months ago)[m [37m2020-07-20 root ì•ˆ component ì´ë¦„ ìˆ˜ì • ë° header ì™„ì„±[m [2;37m- TaeHyung Kim[m[33m[m
[33m|[m [33m|[m[33m/[m  
[33m|[m * [36m6c34ffc[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ë”ë¯¸ë°ì´í„° ë Œë”ë§ í™•ì¸[m [2;37m- retro[m[33m[m
[33m|[m * [36m53a2a1d[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[33m|[m * [36m6511524[m - [32m(2 months ago)[m [37m2020-07-18 Homework ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
[33m|[m * [36m1d5711c[m - [32m(2 months ago)[m [37m2020-07-17 Component íŒŒì¼ ìƒì„± ë° ì •ë¦¬ ì™„ë£Œ_1ì°¨[m [2;37m- TaeHyung Kim[m[33m[m
[33m|[m[33m/[m  
* [36m01ab6f4[m - [32m(3 months ago)[m [37m2020-07-16 Root ì»´í¬ë„ŒíŠ¸ ì¶”ê°€[m [2;37m- retro[m[33m[m
* [36m85184ec[m - [32m(3 months ago)[m [37m2020-07-16 ëˆ„ë½ëœ App.tsx ì¶”ê°€[m [2;37m- retro[m[33m[m
* [36mfb852cb[m - [32m(3 months ago)[m [37m2020-07-16 RN with TypeScript ì„¤ì •[m [2;37m- retro[m[33m[m
* [36mb798d5e[m - [32m(3 months ago)[m [37m2020-07-15 react-native í™˜ê²½ì„¸íŒ…[m [2;37m- TaeHyung Kim[m[33m[m
* [36meffe149[m - [32m(3 months ago)[m [37mInitial commit[m [2;37m- tylerkim1[m[33m[m